#################################################################
################## IDT_L2_LIB VERSION TRACKING ##################
#################################################################

------------------ Version 0.3 (Nitipat C.) (Nanthasit A.) ------------------
	- Create Code for the OOP structure from code level 2
	- Initial code to the library for best practices [.cpp (interface) and .h (header)]
	- Create class Motor, Sensors, WARC (Web Application Robot Controller), WifiConfig
	- Create class LDR, DHT, LCD, Buzzer, and compatible with WARC (Web Application Robot Controller)
	- Create L2_main.ino for the main function to run the code
	- Test Verify and Upload to AGV and Smart monitering system (L2)
	- Release to team member (Tareerat P.)

------------------ Version 0.4 (Tareerat P.) ------------------
        - Change I/O Motor Driver1 , Motor Driver2
        - Update function LED HIGH for the Motor.ino
        - Move ledBlink(); function from Sensors,cpp to Motor.cpp
