#################################################################
################## IDT_L2_LIB VERSION TRACKING ##################
#################################################################

------------------ Version 0.1 (Nitipat C.) ------------------
	- Create Code for the OOP structure from code level 1
	- Initial code to the library for best practices [.cpp (interface) and .h (header)]
	- Create class Motor, Sensors, WARC (Web Application Robot Controller), WifiConfig
	- Create l1_main.ino for the main function to run the code
	- Test Verify and Upload to AGV (L1)
	- Release to team member (Tareerat P.)